FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements first for caching
COPY requirements-airflow.txt /requirements-airflow.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /requirements-airflow.txt

# Create necessary directories
RUN mkdir -p /opt/airflow/dags /opt/airflow/logs /opt/airflow/plugins

WORKDIR /opt/airflow
# Copy initialization script
COPY airflow/init_airflow.sh /opt/airflow/init_airflow.sh
USER root
RUN chmod +x /opt/airflow/init_airflow.sh

# Copy project files
COPY . /opt/airflow/project

USER airflow

# Note: DB initialization and user creation moved to init_airflow.sh
# which runs at container startup with proper environment variables